<!DOCTYPE html>
<html>
<head>
{{content-for 'head'}}
{{content-for 'fastboot-inline-scripts-head'}}
{{content-for 'fastboot-inline-scripts-head-tracking'}}
<script src="/mobile-wiki/assets/app.js" async></script>
{{content-for 'head-footer'}}
</head>
<body class="mobile-wiki">
<div id="ember-container">{{content-for 'body'}}</div>

{{content-for 'fastboot-inline-scripts-load-svg'}}

<script>
	(function (M) {
		M.loadDOMResource('/mobile-wiki/assets/main.svg');
		M.loadDOMResource('/mobile-wiki/assets/design-system.svg');
	})(window.M);
</script>

{{content-for 'instant-globals'}}
<script src="/__load/-/only=scripts/wikia.ext.instantGlobals,instantGlobalsOverride,abtesting,abtest" onload="onInstantGlobalsLoaded()" async></script>

{{content-for 'fastboot-inline-scripts-body-bottom'}}
{{content-for 'tracking-ua'}}
{{content-for 'tracking-internal'}}
{{content-for 'tracking-nielsen'}}
{{content-for 'tracking-netzathleten'}}
{{content-for 'tracking-liftigniter'}}
{{content-for 'body-footer'}}
</body>
</html>
